# SeNov

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/okta/senov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: book_database.db
app/src/main/java/com/okta/senov/: MyApplication.kt  RealeaseTree.kt  SessionManager.kt
app/src/main/java/com/okta/senov/API/: BigBookApiService.kt  FakeStoreApiService.kt  RetrofitInstance.kt
app/src/main/java/com/okta/senov/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/okta/senov/adapter/: AllBooksAdapter.kt  AuthorAdapter.kt  BookAdapter.kt  BookContentListAdapter.kt  BookGridAdapter.kt  BookListAdapter.kt  ChapterAdapter.kt  RatingAdapter.kt  RecentBooksAdapter.kt  SupportRequestAdapter.kt  TopAuthorsAdapter.kt  TopBooksAdapter.kt  YourBookAdapter.kt
app/src/main/java/com/okta/senov/data/: BookDao.kt  BookDatabase.kt  DatabaseModule.kt  FirestoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/okta/senov/extensions/: ViewExtensions.kt
app/src/main/java/com/okta/senov/fragment/: AddAuthorFragment.kt  AddBookFragment.kt  AddContentBookFragment.kt  AdminFragment.kt  AuthorListFragment.kt  BookContentListFragment.kt  BookListFragment.kt  BookReaderFragment.kt  ChapterReadingFragment.kt  ChaptersListFragment.kt  DataBantuanPenggunaFragment.kt  DataRatingFragment.kt  DetailAuthorFragment.kt  DetailDataAuthorFragment.kt  DetailDataBookFragment.kt  DetailFragment.kt  EditAuthorFragment.kt  EditBookFragment.kt  EditChapterFragment.kt  EditDataBantuanPenggunaFragment.kt  HomeFragment.kt  LaporanFragment.kt  LoginFragment.kt  ProfileFragment.kt  RatingFragment.kt  RegisterFragment.kt  SearchFragment.kt  YourBookFragment.kt
app/src/main/java/com/okta/senov/model/: Author.kt  AuthorResponse.kt  Book.kt  BookContent.kt  BookData.kt  BookRepository.kt  BookResponse.kt  Chapter.kt  PostRequest.kt  PostResponse.kt  Rating.kt  Search.kt  SupportRequest.kt
app/src/main/java/com/okta/senov/repository/: AuthRepository.kt  BookContentRepository.kt  BookRepository.kt
app/src/main/java/com/okta/senov/viewmodel/: BookViewModel.kt  LoginViewModel.kt  YourBookViewModel.kt
app/src/main/res/drawable/: bg_featured.xml  bg_gradient_card.xml  bottom_nav_background.xml  button_background.xml  category_chip_background.xml  ic_book.xml  ic_bookmark_filled.xml  ic_calender.xml  ic_export.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_google.xml  ic_grid.xml  ic_headphone.xml  ic_help.xml  ic_logout.xml  ic_next.xml  ic_person.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_search.xml  ic_star.xml  rounded_botton.xml  search_bar_background.xml  side_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_filter_sort.xml  empty_search.xml  fragment_add_author.xml  fragment_add_book.xml  fragment_add_content_book.xml  fragment_admin.xml  fragment_author_list.xml  fragment_book_content_list.xml  fragment_book_list.xml  fragment_book_reader.xml  fragment_chapter_reading.xml  fragment_chapters_list.xml  fragment_data_bantuan_pengguna.xml  fragment_data_rating.xml  fragment_detail.xml  fragment_detail_author.xml  fragment_detail_data_author.xml  fragment_detail_data_book.xml  fragment_edit_author.xml  fragment_edit_book.xml  fragment_edit_chapter.xml  fragment_edit_data_bantuan_pengguna.xml  fragment_home.xml  fragment_laporan.xml  fragment_login.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_search.xml  fragment_support_contact.xml  fragment_your_book.xml  item_author.xml  item_book.xml  item_book_allbooks.xml  item_book_content_list.xml  item_book_grid.xml  item_book_popular.xml  item_laporan_doc.xml  (+6 more)
app/src/main/res/menu/: book_reader_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okta/senov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
