<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Definisi Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okta.senov.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment"/>
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Definisi Fragment Detail -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.okta.senov.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <!-- Menerima argument bookTitle -->
        <argument
            android:name="bookArg"
            app:argType="com.okta.senov.model.Book" />
        <!-- Aksi ke ProfileFragment -->
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!--nested nav graph for books-->
    <navigation
        android:id="@+id/booksNavGraph"
        app:startDestination="@id/bookListFragment">

        <!-- Fragment Daftar Buku -->
        <fragment
            android:id="@+id/bookListFragment"
            android:name="com.okta.senov.fragment.BookListFragment"
            android:label="Book List"
            tools:layout="@layout/fragment_list_category">
            <action
                android:id="@+id/action_bookList_to_bookDetail"
                app:destination="@id/bookDetailFragment" />
        </fragment>

        <!-- Fragment Detail Buku -->
        <fragment
            android:id="@+id/bookDetailFragment"
            android:name="com.okta.senov.fragment.DetailFragment"
            android:label="Book Detail"
            tools:layout="@layout/fragment_detail" />
    </navigation>

    <!-- Definisi Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.okta.senov.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
