<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Definisi Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okta.senov.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment"/>
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <!-- Definisi Fragment Detail -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.okta.senov.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <!-- Menerima argument bookTitle -->
        <argument
            android:name="bookArg"
            app:argType="com.okta.senov.model.Book" />
        <!-- Aksi ke ProfileFragment -->
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.okta.senov.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />


    <!-- Definisi Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.okta.senov.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
