<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Definisi Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okta.senov.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_yourbook"
            app:destination="@id/YourBookFragment" />
    </fragment>

    <!-- Definisi Fragment Detail -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.okta.senov.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <!-- Menerima argument bookTitle -->
        <argument
            android:name="bookArg"
            app:argType="com.okta.senov.model.Book" />
        <!-- Aksi ke ProfileFragment -->
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_detail_to_yourbook"
            app:destination="@id/YourBookFragment" />
        <action
            android:id="@+id/action_detail_to_bookreader"
            app:destination="@id/BookReaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailAuthorFragment"
        android:name="com.okta.senov.fragment.DetailAuthorFragment"
        android:label="@string/author_bio"
        tools:layout="@layout/fragment_detail_author">
        <argument
            android:name="author"
            app:argType="com.okta.senov.model.Author" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.okta.senov.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionSearchToDetailAuthor"
            app:destination="@id/detailAuthorFragment" />
        <action
            android:id="@+id/actionSearchToDetailBook"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/YourBookFragment"
        android:name="com.okta.senov.fragment.YourBookFragment"
        android:label="Search"
        tools:layout="@layout/fragment_your_book">
        <action
            android:id="@+id/action_yourbook_to_home"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_yourbook_to_detail"
            app:destination="@+id/detailFragment" />
    </fragment>
    <!-- Definisi Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.okta.senov.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginfragment" />
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@+id/registerfragment" />
    </fragment>

    <fragment
        android:id="@+id/loginfragment"
        android:name="com.okta.senov.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerfragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bookReaderFragment"
            app:destination="@id/BookReaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerfragment"
        android:name="com.okta.senov.fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_fragmentProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_registerFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <!-- Definisi Fragment Admin -->
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.okta.senov.fragment.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">

        <action
            android:id="@+id/action_adminFragment_to_addauthorFragment"
            app:destination="@id/addAuthorFragment" />
        <action
            android:id="@+id/action_adminFragment_to_loginFragmentt"
            app:destination="@id/loginfragment" />
        <action
            android:id="@+id/action_adminFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_adminFragment_to_addContentBookFragment"
            app:destination="@id/addContentBookFragment" />
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@+id/loginfragment"
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminFragment_to_dataRatingFragment"
            app:destination="@id/dataRatingfragment" />
        <action
            android:id="@+id/action_adminFragment_to_dataBantuanPenggunaFragment"
            app:destination="@id/dataBantuanPenggunafragment"/>
        <action
            android:id="@+id/action_adminFragment_to_laporanFragment"
            app:destination="@id/laporanFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addAuthorFragment"
        android:name="com.okta.senov.fragment.AddAuthorFragment"
        android:label="Add Author"
        tools:layout="@layout/fragment_add_author">
        <action
            android:id="@+id/action_addauthorFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_addauthorFragment_to_authorListFragment"
            app:destination="@id/authorListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.okta.senov.fragment.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_addBookFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_addBookFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>

    <fragment
        android:id="@+id/BookReaderFragment"
        android:name="com.okta.senov.fragment.BookReaderFragment"
        android:label="Read Book"
        tools:layout="@layout/fragment_book_reader">
        <argument
            android:name="bookContentArg"
            app:argType="com.okta.senov.model.BookContent" />
        <action
            android:id="@+id/action_bookReaderFragment_to_detailFragment"
            app:destination="@id/BookReaderFragment" />
        <action
            android:id="@+id/action_bookReaderFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_bookReaderFragment_to_loginFragment"
            app:destination="@id/loginfragment" />
    </fragment>

    <fragment
        android:id="@+id/addContentBookFragment"
        android:name="com.okta.senov.fragment.AddContentBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_content_book">
        <action
            android:id="@+id/action_addContentBookFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_addContentBookFragment_to_bookContentListFragment"
            app:destination="@id/bookContentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.okta.senov.fragment.RatingFragment"
        android:label="Rating"
        tools:layout="@layout/fragment_rating">
        <argument
            android:name="BOOK_ID"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/authorListFragment"
        android:name="com.okta.senov.fragment.AuthorListFragment"
        android:label="Author List"
        tools:layout="@layout/fragment_author_list">
        <action
            android:id="@+id/action_authorListFragment_to_editAuthorFragment"
            app:destination="@id/editAuthorFragment" />
        <action
            android:id="@+id/action_authorListFragment_to_detailDataAuthorFragment"
            app:destination="@id/detailDataAuthorFragment" />

    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.okta.senov.fragment.BookListFragment"
        android:label="Book List"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_detailDataBookFragment"
            app:destination="@id/detailDataBookFragment" />

    </fragment>
    <fragment
        android:id="@+id/bookContentListFragment"
        android:name="com.okta.senov.fragment.BookContentListFragment"
        android:label="Book List for Content"
        tools:layout="@layout/fragment_book_content_list">
        <action
            android:id="@+id/action_bookContentListFragment_to_chapterListFragment"
            app:destination="@id/chapterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.okta.senov.fragment.ChapterListFragment"
        android:label="Chapter list"
        tools:layout="@layout/fragment_book_content_list">
        <action
            android:id="@+id/action_chapterListFragment_to_chapterReadingFragment"
            app:destination="@id/chapterReadingFragment" />
        <action
            android:id="@+id/action_chapterListFragment_to_editChapterFragment"
            app:destination="@id/editChapterFragment" />

    </fragment>
    <fragment
        android:id="@+id/chapterReadingFragment"
        android:name="com.okta.senov.fragment.ChapterReadingFragment"
        android:label="Chapter"
        tools:layout="@layout/fragment_chapter_reading">

    </fragment>
    <fragment
        android:id="@+id/editChapterFragment"
        android:name="com.okta.senov.fragment.EditChapterFragment"
        android:label="Edit Chapter"
        tools:layout="@layout/fragment_edit_chapter">
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="chapterNumber"
            app:argType="integer" />
        <argument
            android:name="chapterTitle"
            app:argType="string" />
        <argument
            android:name="chapterContent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.okta.senov.fragment.EditBookFragment"
        android:label="Edit Books"
        tools:layout="@layout/fragment_edit_book">
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="bookAuthor"
            app:argType="string" />
        <argument
            android:name="bookCategory"
            app:argType="string" />
        <argument
            android:name="bookDescription"
            app:argType="string" />
        <argument
            android:name="bookCover"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editAuthorFragment"
        android:name="com.okta.senov.fragment.EditAuthorFragment"
        android:label="Edit Author"
        tools:layout="@layout/fragment_edit_author">
        <argument
            android:name="authorId"
            app:argType="string" />
        <argument
            android:name="nameAuthorTitle"
            app:argType="string" />
        <argument
            android:name="socialMediaAuthor"
            app:argType="string" />
        <argument
            android:name="bioAuthor"
            app:argType="string" />
        <argument
            android:name="coverAuthor"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailDataAuthorFragment"
        android:name="com.okta.senov.fragment.DetailDataAuthorFragment"
        android:label="Detail data author"
        tools:layout="@layout/fragment_detail_data_author">
        <argument
            android:name="authorId"
            app:argType="string" />
        <argument
            android:name="nameAuthor"
            app:argType="string" />
        <argument
            android:name="socialMedia"
            app:argType="string" />
        <argument
            android:name="bioAuthor"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailDataBookFragment"
        android:name="com.okta.senov.fragment.DetailDataBookFragment"
        android:label="Detail data buku"
        tools:layout="@layout/fragment_detail_data_book">
        <argument
            android:name="idBook"
            app:argType="string" />
        <argument
            android:name="bookName"
            app:argType="string" />
        <argument
            android:name="bookAuthor"
            app:argType="string" />
        <argument
            android:name="bookCategory"
            app:argType="string" />
        <argument
            android:name="bookDescription"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dataRatingfragment"
        android:name="com.okta.senov.fragment.DataRatingFragment"
        android:label="Data Rating"
        tools:layout="@layout/fragment_data_rating">

    </fragment>
    <fragment
        android:id="@+id/dataBantuanPenggunafragment"
        android:name="com.okta.senov.fragment.DataBantuanPenggunaFragment"
        android:label="Data Bantuan dan Dukungan Pengguna"
        tools:layout="@layout/fragment_data_bantuan_pengguna">
        <action
            android:id="@+id/action_dataBantuanPenggunaFragment_to_editDataBantuanPenggunaFragment"
            app:destination="@id/editDataBantuanPenggunaFragment"/>

    </fragment>
    <fragment
        android:id="@+id/editDataBantuanPenggunaFragment"
        android:name="com.okta.senov.fragment.EditDataBantuanPenggunaFragment"
        android:label="Edit Data Bantuan Pengguna"
        tools:layout="@layout/fragment_edit_data_bantuan_pengguna"/>

    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.okta.senov.fragment.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan"/>
</navigation>
