<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Cover Image -->
        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/img_book_cover1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/book_title_example"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/bookCoverImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Author -->
        <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/author_name"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/bookTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookTitleTextView" />

        <!-- Category -->
        <TextView
            android:id="@+id/bookCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/bookAuthorTextView"
            app:layout_constraintTop_toBottomOf="@id/bookAuthorTextView" />

        <TextView
            android:id="@+id/bookPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginBottom="24dp"
            android:text="@string/_19_99"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bookCategoryTextView" />

        <RatingBar
            android:id="@+id/bookRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Button Go To Detail -->
        <Button
            android:id="@+id/buttonGoToDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:backgroundTint="#000000"
            android:text="@string/go_to_detail"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:elevation="4dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
