<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            android:src="@drawable/img_book_cover1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_book"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author_name"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_detail"
            android:textColor="@color/white"
            android:background="@drawable/bg_gradient_card"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
